# Offee

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubham/tripin1/officehandleruser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/tripin1/officehandleruser/Activities/: CoffeePrefActivity.java  MainActivity.java  RegActivity.java  Settings.java  SplashActivity.java
app/src/main/java/com/shubham/tripin1/officehandleruser/Adapters/: CoffeeOrdersAdapter.java
app/src/main/java/com/shubham/tripin1/officehandleruser/Communicators/: OnCoffeeSelected.java
app/src/main/java/com/shubham/tripin1/officehandleruser/Managers/: SharedPrefManager.java
app/src/main/java/com/shubham/tripin1/officehandleruser/Model/: CoffeeOrder.java  MyOrder.java
app/src/main/java/com/shubham/tripin1/officehandleruser/Utils/: CircularImgView.java  ImageUtils.java
app/src/main/java/com/shubham/tripin1/officehandleruser/holders/: OrderHolder.java  OrderListHolder.java  PrefCoffeeHolder.java
app/src/main/res/layout/: activity_coffee_pref.xml  activity_main.xml  activity_reg.xml  activity_settings.xml  activity_splash.xml  item_coffee_pref.xml
app/src/main/res/menu/: yoursettins.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/shubham/tripin1/officehandleruser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
