apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'offealias'
            keyPassword 'jalamb123321'
            storeFile file('D:/Shubham/OffeeHandler/offeekey.jks')
            storePassword 'jalamb123321'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.shubham.tripin1.officehandleruser"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.msg91.sendotp.library:library:2.9'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.firebaseui:firebase-ui-storage:1.1.1'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'