<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.shubham.tripin1.officehandleruser.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_welcome"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:alpha="0.9"
        android:background="@drawable/bg_round_corners"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="75dp"
                android:layout_height="76dp"
                android:alpha="0.8"
                android:elevation="1dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_whatshot_black_24dp2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_corners2"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:padding="5dp"
                        android:text="ORDER NOW!"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Set preferences and Order Your Cofee, Its Free!"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rv_ordersinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/textViewOrderInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:elevation="1dp"
                android:padding="5dp"
                android:text="Loading Your Orders..."
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_myorders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0.8"
        android:background="@color/colorPrimaryDark"
        android:elevation="3dp"
        android:padding="10dp"
        android:text="Welcome User!"
        android:textAlignment="center"
        android:textColor="?attr/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.4"
        android:elevation="1dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/co2" />

</RelativeLayout>
